spring.application.name=noctrun-taskflow
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/taskflowpro
spring.data.mongodb.database=taskflow_pro

# Server Port
server.port=8080

# JWT Secret Key (Change this to a secure key)
jwt.secret=I9og034Gk47sz1S8fEVPqKrgIZhkxLTd1whGhNpOZsw=
jwt.expirationMs=3600000
